sonar.projectKey=test-project
sonar.projectName=lab5
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.language=java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
